# TainavBot

./: .gitignore  pom.xml  sonar-project.properties.properties
.github/workflows/: blank.yml  build.yml  workflow.yml
Application/: pom.xml
Application/src/main/java/com.tainavbot.server/application/: Application.java
Application/src/main/java/com/tainavbot/server/: Application.java
Application/src/test/java/com/tainavbot/server/Application/: ApplicationTests.java
Application/src/test/java/com/tainavbot/server/ApplicationTest/: ApplicationTests.java
ArchTests/: pom.xml
ArchTests/src/test/java/com/tainavbot/server/: HexagonalArchitectureTest.java
DiscordBot/: pom.xml
DiscordBot/DiscordBotApi/: pom.xml
DiscordBot/DiscordBotApi/src/main/java/com/tainavbot/server/discordbot/infrastructure/api/: HealthCheck.java
DiscordBot/DiscordBotApi/src/main/java/com/tainavbot/server/discordbot/infrastructure/api/dto/: HealthStatusDto.java
DiscordBot/DiscordBotApi/src/main/java/com/tainavbot/server/discordbot/infrastructure/api/enumeration/: HealthStatusEnumDto.java
DiscordBot/DiscordBotCore/: pom.xml
DiscordBot/DiscordBotCore/src/main/java/com/tainavbot/server/discordbot/configuration/: DiscordConfig.java  HealthCheckConfiguration.java
DiscordBot/DiscordBotCore/src/main/java/com/tainavbot/server/discordbot/domain/enumeration/: HealthStatusEnum.java
DiscordBot/DiscordBotCore/src/main/java/com/tainavbot/server/discordbot/domain/model/: HealthStatus.java
DiscordBot/DiscordBotCore/src/main/java/com/tainavbot/server/discordbot/domain/port/primary/: HealthCheckPort.java  HealthCheckPortImpl.java
DiscordBot/DiscordBotCore/src/main/java/com/tainavbot/server/discordbot/domain/port/secondary/: Repo.java
DiscordBot/DiscordBotCore/src/main/java/com/tainavbot/server/discordbot/infrastructure/adapter/primary/: HealthCheckAdapter.java
DiscordBot/DiscordBotCore/src/main/java/com/tainavbot/server/discordbot/infrastructure/adapter/primary/mapper/: HealthStatusOutputMapper.java
DiscordBot/DiscordBotCore/src/main/java/com/tainavbot/server/discordbot/infrastructure/adapter/secondary/: RepoImpl.java
DiscordBot/DiscordBotCore/src/main/java/com/tainavbot/server/discordbot/service/: CheckHealthService.java  CheckHealthServiceImpl.java
DiscordBot/DiscordBotCore/src/main/resources/: application.properties
DiscordBot/DiscordBotCore/src/test/java/com/tainavbot/server/discordbot/infrastructure/adapter/primary/: HealthCheckAdapterTest.java
DiscordBot/DiscordBotCore/src/test/java/com/tainavbot/server/discordbot/infrastructure/adapter/primary/configuration/: HealthCheckAdapterTestConfiguration.java
Orchestrator/: pom.xml
Orchestrator/src/main/java/com/tainavbot/server/orchestrator/application/port/primary/: HealthCheckUC.java
Orchestrator/src/main/java/com/tainavbot/server/orchestrator/application/service/: HealthCheckService.java
Orchestrator/src/main/java/com/tainavbot/server/orchestrator/configuration/: OrchestratorConfiguration.java
Orchestrator/src/main/java/com/tainavbot/server/orchestrator/domain/enumeration/: HealthStatusEnum.java
Orchestrator/src/main/java/com/tainavbot/server/orchestrator/domain/model/: HealthStatus.java
Orchestrator/src/main/java/com/tainavbot/server/orchestrator/domain/port/primary/: HealthCheckPort.java  HealthCheckPortImpl.java
Orchestrator/src/main/java/com/tainavbot/server/orchestrator/domain/port/primary/mapper/: HealthCheckMapper.java
Orchestrator/src/main/java/com/tainavbot/server/orchestrator/domain/port/secondary/: DiscordBotPort.java
Orchestrator/src/main/java/com/tainavbot/server/orchestrator/domain/vo/: HealthStatusVO.java
Orchestrator/src/main/java/com/tainavbot/server/orchestrator/infrastructure/adapter/primary/: HealthCheckController.java
Orchestrator/src/main/java/com/tainavbot/server/orchestrator/infrastructure/adapter/primary/api/dto/: HealthStatusResponse.java
Orchestrator/src/main/java/com/tainavbot/server/orchestrator/infrastructure/adapter/primary/api/dto/enumeration/: HealthStatusEnumResponse.java
Orchestrator/src/main/java/com/tainavbot/server/orchestrator/infrastructure/adapter/primary/mapper/: HealthCheckMapper.java
Orchestrator/src/main/java/com/tainavbot/server/orchestrator/infrastructure/adapter/secondary/: DiscordBotAdapter.java
Orchestrator/src/main/java/com/tainavbot/server/orchestrator/infrastructure/adapter/secondary/enumeration/: HealthStatusVoEnum.java
Orchestrator/src/main/java/com/tainavbot/server/orchestrator/infrastructure/adapter/secondary/mapper/: HealthStatusOutputMapper.java
Orchestrator/src/test/java/com/tainavbot/server/orchestrator/infrastructure/adapter/primary/: HealthCheckControllerTest.java
Orchestrator/src/test/java/com/tainavbot/server/orchestrator/infrastructure/adapter/primary/configuration/: OrchestratorTestConfiguration.java
